# GreenBlood

./: .gitignore  GreenBlood.sln  README.md  docker-compose.yml  index.html
.github/workflows/: deploy.yml  rust.yml
Domain/: Measurement.cs  Patient.cs  PatientBe.cs
GreenBlood/: Cargo.toml
GreenBlood/src/: main.rs
Measurments_Service/: Dockerfile  Dockerfile1.original  Measurments_Service.csproj  Measurments_Service.http  Program.cs  appsettings.json
Measurments_Service/Be/: MeasurmentBe.cs
Measurments_Service/Migrations/: 20240423112046_InitialCreate.Designer.cs  20240423112046_InitialCreate.cs  20240424124158_initialpostgres.Designer.cs  20240424124158_initialpostgres.cs  20240427104417_measurements.Designer.cs  20240427104417_measurements.cs  MeasurmentContextModelSnapshot.cs
Measurments_Service/Properties/: launchSettings.json
Measurments_Service/Repository/: IMeasurmentRepo.cs  MeasurmentContext.cs  MeasurmentRepo.cs
Measurments_Service/Service/: IMeasurmentService.cs  MeasurmentService.cs
Patient-Repo/: DBContext.cs  IPatientRepository.cs  Patient-Repo.csproj  PatientRepository.cs
Patient-Repo/Migrations/: 20240424131729_initialpostgres.Designer.cs  20240424131729_initialpostgres.cs  20240425115048_initialCreate.Designer.cs  20240425115048_initialCreate.cs  20240427104550_patients.Designer.cs  20240427104550_patients.cs  DBContextModelSnapshot.cs
Patient-Service/API/: API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
Patient-Service/API/Controllers/: FeatureToggle.cs  IFeatureToggle.cs  PatientController.cs
Patient-Service/API/Properties/: launchSettings.json
Patient-Service/Repository/: DBContext.cs  IPatientRepository.cs  PatientRepository.cs  Repository.csproj
PatientService/: IPatientService.cs  PatientService.cs  PatientService.csproj
Tests/: PatientServiceTests.cs  Tests.csproj
docs/: index.html
docs/GreenBlood/: Dockerfile  package-lock.json
docs/GreenBlood/src/: index.html
docs/GreenBlood/src/app/: app.component.ts  app.routes.ts
docs/GreenBlood/src/environment/: environment.ts
docs/GreenBlood/src/modules/docter/page/doctor-page/: doctor-page.component.html  doctor-page.component.ts
docs/GreenBlood/src/modules/home/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
docs/GreenBlood/src/modules/patient/pages/patient-page/: patient-page.component.html  patient-page.component.scss  patient-page.component.ts
docs/GreenBlood/src/modules/shared/components/list-measurements/: list-measurements.component.html  list-measurements.component.scss  list-measurements.component.ts
docs/GreenBlood/src/modules/shared/components/list-patients/: list-patients.component.html  list-patients.component.ts
docs/GreenBlood/src/modules/shared/components/new-patient-dialog/: new-patient-dialog.component.html  new-patient-dialog.component.ts
docs/GreenBlood/src/modules/shared/components/take-measurement/: take-measurement.component.html  take-measurement.component.ts
docs/GreenBlood/src/modules/shared/list-measurements/: list-measurements.component.html  list-measurements.component.scss  list-measurements.component.ts
docs/GreenBlood/src/modules/shared/models/: measurement.model.ts  patient.model.ts
docs/GreenBlood/src/modules/shared/services/: measurement.service.ts  patient.service.ts
docs/doctor/: index.html
docs/patient/: index.html
frontend/Doctor/: Dockerfile  README.md  package.json
frontend/Doctor/src/: index.html
frontend/Doctor/src/app/: app.component.ts  app.routes.ts
frontend/Doctor/src/environment/: environment.ts
frontend/Doctor/src/modules/docter/components/list-measurements/: list-measurements.component.html  list-measurements.component.scss  list-measurements.component.ts
frontend/Doctor/src/modules/docter/models/: measurement.model.ts
frontend/Doctor/src/modules/docter/services/: measurement.service.ts
frontend/Patient/: Dockerfile  angular.json
frontend/Patient/src/: index.html  styles.scss
frontend/Patient/src/app/: app.component.ts  app.routes.ts
frontend/Patient/src/modules/patient/services/: patient.service.ts
measurement-service/: Cargo.toml
measurement-service/src/: main.rs
patient-service/: Cargo.toml
patient-service/API/: PatientBe.cs
patient-service/API/Migrations/: 20240423131440_InitialCreate.Designer.cs  20240423131440_InitialCreate.cs  DBContextModelSnapshot.cs
patient-service/API/PatientRepository/: DBContext.cs  IPatientRepository.cs  PatientRepository.cs
patient-service/API/PatientService/: IPatientService.cs  PatientService.cs
(+16 files in other folders)
